package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "lmkd_hooks_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "lmkd",
    bool_variables: ["use_hooks"],
    properties: [
        "cflags",
        "static_libs",
    ],
}

lmkd_hooks_cc_defaults {
    name: "lmkd_hooks_defaults",

    soong_config_variables: {
        use_hooks: {
            cflags: [
                "-DLMKD_USE_HOOKS",
            ],
            static_libs: [
                "liblmkdhooks",
            ],
        },
    },
}

cc_defaults {
    name: "stats_defaults",
    cflags: [
        "-DLMKD_LOG_STATS",
    ],
}

// ML PSI predictor — disabled by default. Downstream OEMs flip
// `enabled: true` (or layer their own cc_defaults override on top) to
// pull in libonnxruntime and compile ml_predictor.cpp into lmkd. When
// disabled, lmkd.cpp keeps every PSIPredictor reference behind
// `#ifdef LMKD_USE_ML` so the resulting binary is byte-equivalent to a
// build that never had this defaults block.
cc_defaults {
    name: "lmkd_ml_defaults",
    enabled: false,
    srcs: ["ml_predictor.cpp"],
    shared_libs: ["libonnxruntime"],
    cflags: ["-DLMKD_USE_ML"],
}

cc_binary {
    name: "lmkd",

    srcs: [
        "lmkd.cpp",
        "reaper.cpp",
        "watchdog.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libmemevents",
        "libprocessgroup",
        "libpsi",
    ],
    static_libs: [
        "libstatslogc",
        "liblmkd_utils",
    ],
    header_libs: [
        "bpf_headers",
    ],
    local_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-DLMKD_TRACE_KILLS",
    ],
    init_rc: ["lmkd.rc"],
    defaults: [
        "stats_defaults",
        "lmkd_hooks_defaults",
        "lmkd_ml_defaults",
    ],
    logtags: ["event.logtags"],
    afdo: true,
}

cc_library_static {
    name: "libstatslogc",
    srcs: ["statslog.cpp"],
    local_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
    ],
    defaults: ["stats_defaults"],
    shared_libs: [
        "liblog",
        "libprocessgroup",
    ],
    header_libs: [
        "libmemevents_headers",
        "libbase_headers",
    ],
}

cc_library_static {
    name: "liblmkd_utils",
    srcs: ["liblmkd_utils.cpp"],
    recovery_available: true,
    shared_libs: [
        "libcutils",
        "libprocessgroup",
    ],
    export_include_dirs: ["include"],
    cppflags: [
        "-g",
        "-Wall",
        "-Werror",
    ],
}
